{
  "name": "tema5",
  "version": "1.0.0",
  "description": "",
  "main": "casosPrueba.js",
  "scripts": {
    "test": "node ./casosPrueba.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
